<mat-nav-list
  class="liste-pokemons"
  infiniteScroll
  (scrolled)="onScroll()"
  [scrollWindow]="true">
  <h2>Liste de pokémons</h2>

  <mat-form-field appearance="fill">

    <mat-label>Input</mat-label>
    <input matInput #searchBox (input)="search(searchBox.value)" />
  </mat-form-field>
    <mat-list-item  mat-list-item (click)="renvoyerId(pokemon.id)" *ngFor="let pokemon of pokemons">
      <img matListAvatar src="/../assets/img/sprites/{{pokemon.id}}.png"/>
      <span>{{pokemon.id}}.{{ pokemon.name }}</span>
    </mat-list-item>
 </mat-nav-list>
