<ng-container *ngIf="pokemon">


  <mat-grid-list cols="1" rowHeight="1:0.8">
    <mat-grid-tile colspan="1">
      <mat-list class="left">
        <mat-list-item>
          <img matLine mat-card-image src="/../assets/img/official-artwork/{{pokemon.id}}.png"/>
          <p matLine id="numero">No. {{ pokemon.id | number : '3.'}}</p>
        </mat-list-item>
      </mat-list>
      <mat-list class="right">
        <mat-list-item>
          {{pokemon.name}}
          <button mat-icon-button (click)="playAudio(pokemon.id)">
            <mat-icon fontSet="fa-solid" fontIcon="fa-circle-play"></mat-icon>
            <audio
              autoplay
              src="/../assets/audio/{{pokemon.id}}.mp3">
              Your browser does not support the
              <code>audio</code> element.
            </audio>
          </button>
        </mat-list-item>
        <mat-list-item>
            <mat-chip-list *ngFor="let type of pokemon.types">
              <mat-chip>{{type}}</mat-chip>
            </mat-chip-list>
        </mat-list-item>
        <mat-list-item>
          <label>Taille:
            <span>{{pokemon.height| number : '.1'}} m</span>
          </label>
        </mat-list-item>
        <mat-list-item>
          <label>Poids:
            <span>{{pokemon.weight| number : '.1'}} kg</span>
          </label>
        </mat-list-item>
      </mat-list>
    </mat-grid-tile>
    <mat-grid-tile colspan="1">
      <span id="desc" class="top">{{pokemon.description}}</span>

      <button mat-raised-button id="addTeam" (click)="addTeam(pokemon.id)">Add</button>
      <button mat-raised-button id="deleteTeam" (click)="deleteTeam(pokemon.id)">Delete</button>
    </mat-grid-tile>




  </mat-grid-list>

</ng-container>




